# NexPay

./: .gitignore  Database.Dockerfile  Dockerfile  NexPay.sln  NexPayment.sln  README.md  build.sh  docker-compose.yml
src/NexPay.Api/: NexPay.Api.csproj  NexPay.db  Program.cs  Startup.cs
src/NexPay.Api/Controllers/: TransactionsController.cs  UsersController.cs  ValuesController.cs
src/NexPay.Api/Mapping/: MappingProfile.cs
src/NexPay.Api/Properties/: launchSettings.json
src/NexPay.Api/ViewModels/: TransactionVM.cs  UserVM.cs
src/NexPay.Data/: NexPay.Data.csproj
src/NexPay.Data/Configuration/: TransactionConfiguration.cs  UserConfiguration.cs
src/NexPay.Data/Context/: NexPayDbContext.cs
src/NexPay.Data/Extensions/: IQueryableExtensions.cs
src/NexPay.Data/Migrations/: 20190129023655_Initial.Designer.cs  20190129023655_Initial.cs  NexPayDbContextModelSnapshot.cs
src/NexPay.Data/Repositories/: Repository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
src/NexPay.Domain/: NexPay.Domain.csproj
src/NexPay.Domain/Constants/: TransactionStatus.cs  TransactionTypes.cs
src/NexPay.Domain/Entities/: Transaction.cs  User.cs
src/NexPay.Domain/Repositories/: IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/NexPay.Domain/ValueObjects/: PaginatedQueryResult.cs  Person.cs  Query.cs  TransactionPaginatedQueryResult.cs  TransactionQuery.cs
src/NexPayment.Api/: NexPayment.Api.csproj  Program.cs  Startup.cs
src/NexPayment.Api/Controllers/: ValuesController.cs
src/NexPayment.Api/Properties/: launchSettings.json
src/NexPayment.Data/: Class1.cs  NexPayment.Data.csproj
src/NexPayment.Domain/: Class1.cs
tests/NexPay.Tests/: NexPay.Tests.csproj
tests/NexPay.Tests/Domain/Entities/: TransactionTests.cs
tests/NextPayment.Tests/: NextPayment.Tests.csproj  UnitTest1.cs
